# LibraryAPI

./: Dockerfile  Dockerfile.original  Dockerfile1.original  LibraryManagement Schema & Data.sql  LibraryManagement.API.csproj  Program.cs  README.md  appsettings.json  entrypoint.sh  init_container.sh  rootcer.pfx
.github/workflows/: aca-library-backend-AutoDeployTrigger-cab99794-70a4-49df-8e54-b9ade0f19a96.yml  aca_libraryapi-linux-code.yml  aca_net8demovp.yml  cae-eastus.yml  demobaseimagechiseled-AutoDeployTrigger-ef440d07-1188-48b2-a75a-b102b3c1171a.yml  library-api-container-AutoDeployTrigger-536cd405-1a7b-432e-9a78-8639cf2434a4.yml  library-api-container-AutoDeployTrigger-677cdbcd-cad2-43c2-abe2-8c1a9a85f08a.yml  library-api-container-AutoDeployTrigger-bec2fbbe-c919-48fa-a389-d805b54491e7.yml  library-api-container-AutoDeployTrigger-d48860c2-1a1c-4f96-9495-8d6290c691ed.yml  main_LibraryAPI-Linux-Code.yml  main_LibraryAPI-Linux-Container.yml  main_LibraryAPI-Windows-Code.yml  main_demovVP.yml  main_library_containerapp.yml  main_libraryapi-linux-code(stagging).yml  main_libraryapicontainer.yml  main_libraryapicontainerapp.yml  main_libraryapicontainerapp_linuxwebapp_combine_deployment.yml  main_librarylinuxcode.yml  main_librarylinuxcontainer.yml  main_librarywincode.yml  main_parveen-web-app.yml
Certicates/: Client_RootCertificate_keyForAzure.cer  UserCertificateToInstall_Vedant@191097.pfx  azure.cer
Controllers/: AdvancedQualityDevelopTestController.cs  AuthorizeController.cs  HomeController.cs  QualityDevelopTestController.cs
Helper/: APIInfo.cs  GlobalExceptionMiddleware.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LibraryAPI-Windows-Code - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/net6react - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/net6react - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/net6react-stagging - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/net8appreact - Web Deploy/: profile.arm.json
Services/Implimentation/: ConnectionStringService.cs  EmailMessageService.cs
